# Numéro de port d'écoute
router-port = 8881

# Adresse IP du nœud contrôleur
controller-address = 127.0.0.1

# Numéro de port TCP d'écoute du nœud contrôleur
controller-port = 12345

# Nombre de secondes avant de recontacter le contrôleur.
controller-update-interval = 1

# Intervalle en secondes pour l'échange périodique de vecteurs de distances.
router-update-interval = 1

# Valeur par défaut du TTL.
default-ttl-value = 8

# Valeur par défaut du nombre de paquets émis lors d'un ping.
default-ping-packet-count = 3

# Valeur par défaut du TimeOut pour la réponse d'un message
default-packet-timeout-value = 1

# Valeur par défaut du TimeOut pour retirer un routeur du voisinage.
default-dv-timeout-value = 15
